<html lang="en-us" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blues Framework">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>Blues 2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/bz-core-2.0.0.css">
    <link rel="stylesheet" href="css/bz-forms-2.0.0.css">
    <link rel="stylesheet" href="css/blues-buttons-0.0.2.css">
</head>
<body>
<div class="bz-padding-16 bz-clearfix">
    <nav id="nav">
        <a href="index.html">Home</a> |
        <a href="typography.html">Typography</a> |
        <a href="forms.html">Forms</a> |
        <a href="colored-forms.html">Cored Forms</a> |
        <a href="conditional.html">Conditional</a> |
        <a href="autocomplete.html">Autocomplete</a> |
        <a href="selectors.html">Selectors</a> |
        <a href="buttons.html">Buttons</a> |
        <a href="group-buttons.html">Group Buttons</a> |
        <a href="grouping.html">Grouping</a> |
    </nav>
</div>
<div class="bz-padding-16 bz-clearfix">
    <article>
        <header>
            <h1>Blues Front Framework v.2.0</h1>
            <h3>CSS and JS frameworks</h3>
            <p>
                Blues built with pure css and js libraries from the scratch. It is cross browser and help to build
                rich web interfaces for any websites.
            </p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
    </article>
</div>
<script src="js/bz-core-2.0.0.js"></script>
<script src="js/bz-inject-2.0.0.js"></script>
</body>
</html>